object PathEditor: TPathEditor
  Left = 0
  Top = 0
  Caption = 'Path Editor'
  ClientHeight = 452
  ClientWidth = 425
  Padding.Bottom = 5.000000000000000000
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object lyt1: TLayout
    Align = Bottom
    Position.Y = 421.000000000000000000
    Size.Width = 425.000000000000000000
    Size.Height = 26.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object btn1: TButton
      Align = Right
      ModalResult = 1
      Margins.Right = 5.000000000000000000
      Position.X = 255.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Ok'
    end
    object btn2: TButton
      Align = Right
      ModalResult = 2
      Margins.Right = 5.000000000000000000
      Position.X = 340.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Cancel'
    end
  end
end
