object Main: TMain
  Left = 0
  Top = 0
  Caption = 'Delphinus UI Helper'
  ClientHeight = 579
  ClientWidth = 500
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object lytProjectDir: TLayout
    Align = Top
    Padding.Left = 2.000000000000000000
    Padding.Top = 2.000000000000000000
    Padding.Right = 5.000000000000000000
    Padding.Bottom = 2.000000000000000000
    Size.Width = 500.000000000000000000
    Size.Height = 27.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object lblProjectDir: TLabel
      Align = Left
      Margins.Right = 5.000000000000000000
      Position.X = 2.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      Text = 'Project dir:'
    end
    object edtProjectDir: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 1
      Size.Width = 368.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'D://MyProjects/TheBestProject'
      object edtProjectDirBrowse: TEditButton
        CanFocus = False
        Cursor = crArrow
        Size.Width = 50.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Browse'
        OnClick = edtProjectDirBrowseClick
      end
      object btnProjectDirSave: TEditButton
        CanFocus = False
        Cursor = crArrow
        Position.X = 50.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Save'
        OnClick = btnProjectDirSaveClick
      end
    end
  end
  object tbc1: TTabControl
    Align = Client
    Size.Width = 500.000000000000000000
    Size.Height = 552.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 2
    TabPosition = PlatformDefault
    Sizes = (
      500s
      526s
      500s
      526s)
    object tbtm1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 41.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Info'
      ExplicitSize.cx = 41.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object tbtm2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 52.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Install'
      ExplicitSize.cx = 52.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
  end
end
